. . .   . . .   . . 8
. . 3   . . .   4 . .
. 9 .   . 2 .   . 6 .

. . .   . 7 9   . . .
. . .   . 6 1   2 . .
. 6 .   5 . 2   . 7 .

. . 8   . . .   5 . .
. 1 .   . . .   . 2 .
4 . 5   . . .   . . 3







5 3 .   . 7 .   . . .
6 . .   1 9 5   . . .
. 9 8   . . .   . 6 .

8 . .   . 6 .   . . 3
4 . .   8 . 3   . . 1
7 . .   . 2 .   . . 6

. 6 .   . . .   2 8 .
. . .   4 1 9   . . 5
. . .   . 8 .   . 7 9

-> For example, we can place '1' in the bottom left cell in the bottom right block


. . .   . . .   . . .
. . .   . . .   . . .
. . .   . . .   . . .

. . .   . . .   . . .
. . .   . . .   . . .
. . .   . . .   . . .

. . .   . . .   . . .
. . .   . . .   . . .
. . .   . . .   . . .



# Simple set_cell
1 2 3   4 5 6   7 8 .
. . .   . . .   . . .
. . .   . . .   . . .

. . .   . . .   . . .
. . .   . . .   . . .
. . .   . . .   . . .

. . .   . . .   . . .
. . .   . . .   . . .
. . .   . . .   . . .
"12345678........................................................................."

# Simple set_cell 2
1 2 3   4 . 6   7 8 9
. . .   . . .   . . .
. . .   . . .   . . .

. . .   . . .   . . .
. . .   . . .   . . .
. . .   . . .   . . .

. . .   . . .   . . .
. . .   . . .   . . .
. . .   . . .   . . .
"1234.6789........................................................................"

# Simple set_cell 3
1 . .   . . .   . . .
2 . .   . . .   . . .
3 . .   . . .   . . .

. . .   . . .   . . .
5 . .   . . .   . . .
6 . .   . . .   . . .

7 . .   . . .   . . .
8 . .   . . .   . . .
9 . .   . . .   . . .
"1........2........3.................5........6........7........8........9........"


# Example cells_possible_blocks
1 . .   . . .   . 2 3
. . .   . . .   . 4 5
. . .   . . .   6 7 8

. . .   . . .   . . .
. . .   . . .   . . .
. . .   . . .   . . .

. . .   . . .   . . .
. . .   . . .   . . .
. . .   . . .   . . .
"1......23.......45......678......................................................"


# Example cells_possible_rows
1 2 3   4 . .   7 8 9
. . .   . . .   . . .
. . .   . . .   . . .

. . .   . . .   . . .
. . .   . 6 .   . . .
. . .   . . .   . . .

. . .   . . .   . . .
. . .   . . .   . . .
. . .   . . .   . . .
"1234..789...............................6........................................"

# More complex example (we can set 2 in the first block)
1 . 3   . . .   . . .
. . .   . . .   2 . .
7 . .   . . .   . . .

. . .   . . .   . . .
. . .   . . .   . . .
. . .   . . .   . . .

. 2 .   . . .   . . .
. . .   . . .   . . .
. . .   . . .   . . .
"1.3............2..7....................................2........................."


# More complex (8 . 7 -> 8 2 7 in 4th block)
. . .   1 . 4   . . .
. . 1   . . .   9 . .
. 9 .   7 . 3   . 6 .

8 . 7   . . .   1 . 6
. . .   . . .   . . .
3 . 4   . . .   5 . 9

. 5 .   4 . 2   . 3 .
. . 8   . . .   6 . .
. . .   8 . 6   . . .
"...1.4.....1...9...9.7.3.6.8.7...1.6.........3.4...5.9.5.4.2.3...8...6.....8.6..."

# More complex ('1' in the 3rd block must be on the left side, so in the 4th row, 1 must be in the first cell)
. . .   . . .   . 2 3
. . .   . . .   . 5 6
. . .   . . .   . 9 8

. 2 3   4 5 6   . 8 9
. . .   . . .   . . .
. . .   . . .   . . .

. . .   . . .   . . .
. . .   . . .   . . .
. . .   . . .   . . .
".......23.......56.......98.23456.89............................................."

